{
  "compilerOptions": {
    "strict": true,
    "target": "ES6",
    "module": "ESNext",
    "rootDir": "src",
    "outDir": "lib",
    "declaration": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/types/*.ts", "src/__tests__", "src/__tests__/util", "node_modules", ".vscode", ".idea"],
}
